const Messages = {
    RecordSaved: "Record saved successfully.",
    NotCreated: "Record cannot be created.",
    Deleted: "Record deleted successfully.",
    Updated: "Record updated successfully.",
    ServerError: "Server error.",
    NotFound: "Record not found.",
    Found: "Record found.",
    Listing: "Listing.",
    NoRecord: "No record found for given data.",
    AddressCheck: "Please check your address.",
    UserExist: "User already exists.",
    SomethingWrong: "Something went wrong.",
    Signup: "You have signed up successfully.",
    PasswordMismatch: "Password and confirm password do not match.",
    RequiredDetails: "Please enter complete details.",
    FailedRegister: "Failed to register.",
    Invalid: "Invalid credential.",
    LoggedIn: "Logged In successfully.",
    Credentials: "Please enter your credentials.",
    Failed: "Some error occurred.",
    ForgetPassword: "Password reset code.",
    TrueStatus: true,
    FalseStatus: false,
    FalseSession: 0,
    TrueSession: 1,  
    NULL: null,
    NOTVERIFIED: "Please verify your email address before logging in.",
    EmailVerificationFails: "Email verification failed, possibly the link is invalid or expired.",
    EmailVerified: "Email verified successfully.",
    CodeSent: "6-digit code has been sent to your registered email address.",
    CodeOnEmail: "6-digit code has been sent to your registered email address.",
    EnterEmail: "Please enter your email address.",
    Correct: "Correct OTP.",
    ChangePassword: "Password changed successfully.",
    WRONGPASSWORD: "Wrong password.",
    USERVERIFIED: "User verified successfully.",
    WRONGOTP: "Invalid OTP.",
    MAILSENT: "Email sent.",
    Submitted: "Submitted.",
    ENTEROTP: "Please enter OTP.",
    DATAREGISTERED: "Your account has been created successfully.",
    EMAILEXIST: "Email already registered.",
    USERBLOCKED: "You are blocked by the administrator.Please contact support.",
    VERIFICATIONCODE: "Email verification code.",
    EMAILNOTEXIST: "Email ID is not registered.",
    INVALIDOTP: "Invalid OTP.",
    OTPSENT:"OTP has been successfully sent to your email.",
    NOUSERWITHEMAIL:"You are not associate with given Email.",
    OTPVERIFIED:"Your OTP has been successfully verified",
    OTPEXPIRED:"OTP has expired. Please request a new OTP.",
    INCORRECTOTP:"Please enter correct OTP.",
    ContactUsMessage:"Thank you for reaching out! We'll be in touch with you shortly.",
    UserFeedbackMessage:"Message from TurnkeyTix",
    OTPLIMITEXCEED:"Login Attempt Limit Exceed. Please try again after 2 minutes",
    ACCOUNT_DEACTIVATED:"Your account is currently deactivated. Please reach out to support team."
  };
  
  module.exports = Messages;
  